[uwsgi]
# 项目目录
http = :8000
chdir = /code/mysite/
wsgi-file = /code/mysite/mysite/wsgi.py
# 指定sock的文件路径       
# 启动uwsgi的用户名和用户组
enable-threads=true
processes = 2
threads = 2
uid = root
gid = root
buffer-size = 48000
